<?xml version="1.0" encoding="UTF-8"?>

<filter-conf>
    <version>20200916</version>
    <isOpen>1</isOpen>
    <filter-name>app_launch_opt_whitelist</filter-name>
    <a>com.UCMobile.intl</a>
    <a>com.tencent.mm</a>
    <a>com.ss.android.ugc.aweme</a>
    <a>com.smile.gifmaker</a>
    <a>com.tencent.qqlive</a>
    <a>com.tencent.tmgp.sgame</a>
    <a>com.qiyi.video</a>
    <a>com.tencent.tmgp.pubgmhd</a>
    <a>com.ss.android.article.news</a>
    <a>com.ss.android.article.video</a>
    <a>com.baidu.searchbox</a>
    <a>com.ss.android.ugc.live</a>
    <a>com.taobao.taobao</a>
    <a>com.happyelements.AndroidAnimal</a>
    <a>com.xunmeng.pinduoduo</a>
    <a>com.ss.android.article.lite</a>
    <a>com.kugou.android</a>
    <a>com.UCMobile</a>
    <a>com.eg.android.AlipayGphone</a>
    <a>cn.xuexi.android</a>
    <a>com.youku.phone</a>
    <a>com.kmxs.reader</a>
    <a>tv.danmaku.bili</a>
    <a>com.lechuan.midunovel</a>
    <a>com.jifen.qukan</a>
    <a>com.sina.weibo</a>
    <a>com.baidu.haokan</a>
    <a>com.hunantv.imgo.activity</a>
    <a>com.tencent.tmgp.cf</a>
    <a>com.minitech.miniworld.nearme.gamecenter</a>
    <a>com.duowan.kiwi</a>
    <a>com.qqgame.hlddz</a>
    <a>com.le123.ysdq</a>
    <a>com.sdu.didi.gsui</a>
    <a>com.tencent.mtt</a>
    <a>com.autonavi.minimap</a>
    <a>com.ushaqi.zhuishushenqi.adfree</a>
    <a>com.netease.cloudmusic</a>
    <a>com.tencent.tmgp.speedmobile</a>
    <a>com.tencent.news</a>
    <a>com.tencent.karaoke</a>
    <a>com.tencent.qqmusic</a>
    <a>air.tv.douyu.android</a>
    <a>com.sup.android.superb</a>
    <a>com.qq.reader</a>
    <a>com.android.calculator2</a>
    <a>cn.jj</a>
    <a>com.sankuai.meituan</a>
    <a>com.baidu.searchbox.lite</a>
    <a>com.jm.video</a>
    <a>com.chaozh.iReader.dj</a>
    <a>com.tencent.peng</a>
    <a>com.tencent.KiHan</a>
    <a>com.zsqbmfxs.novel</a>
    <a>com.qqgame.happymj</a>
    <a>com.ztgame.bob</a>
    <a>tv.pps.mobile</a>
    <a>com.qiyi.video.reader</a>
    <a>cn.xiaochuankeji.zuiyouLite</a>
    <a>cn.xiaochuankeji.tieba</a>
    <a>com.snda.wifilocating</a>
    <a>com.yuewen.cooperate.reader.free</a>
    <a>com.handsgo.jiakao.android</a>
    <a>com.nearme.gamecenter.ddz.nearme.gamecenter</a>
    <a>com.sankuai.meituan.dispatch.homebrew</a>
    <a>com.mianfeizs.book</a>
    <a>com.tencent.qqgame.xq</a>
    <a>com.xingin.xhs</a>
    <a>com.zengame.zrttddz.nearme.gamecenter</a>
    <a>com.netease.tom.nearme.gamecenter</a>
    <a>com.qihoo.haosou.subscribe.vertical.book</a>
    <a>com.cashtoutiao</a>
    <a>com.baidu.homework</a>
    <a>com.baidu.BaiduMap</a>
    <a>com.meta.xyx</a>
    <a>com.tadu.read</a>
    <a>com.netease.mc.nearme.gamecenter</a>
    <a>com.netease.dwrg.nearme.gamecenter</a>
    <a>com.wifi.reader.free</a>
    <a>com.ximalaya.ting.android</a>
    <a>com.shuqi.controller</a>
    <a>com.mahjong.sichuang</a>
    <a>com.chaozh.iReaderFree</a>
    <a>com.tencent.ig</a>
    <a>com.sogou.activity.src</a>
    <a>com.jingdong.app.mall</a>
    <a>com.xunlei.downloadprovider</a>
    <a>com.sofunny.Sausage</a>
    <a>cc.quanben.novel</a>
    <a>com.lemon.faceu</a>
    <a>com.babycloud.hanju</a>
    <a>com.tencent.tmgp.WePop</a>
    <a>com.mt.mtxx.mtxx</a>
    <a>tv.yixia.bobo</a>
    <a>com.happyelements.AndroidAnimal.qq</a>
    <a>com.ledou.mhhy.nearme.gamecenter</a>
    <a>com.outfit7.talkingtomgoldrun.nearme.gamecenter</a>
    <a>com.ushaqi.zhuishushenqi</a>
    <a>com.ophone.reader.ui</a>
    <a>com.duowan.mobile</a>
    <a>com.ifreetalk.ftalk</a>
    <a>com.campmobile.snowcamera</a>
    <a>com.kuaikan.comic</a>
    <a>com.alibaba.android.rimet</a>
    <a>com.netease.mrzh.nearme.gamecenter</a>
    <a>com.tencent.weread</a>
    <a>com.songheng.eastnews</a>
    <a>com.qukandian.video</a>
    <a>com.duoduo.child.story</a>
    <a>com.tencent.gwgo</a>
    <a>com.qidian.QDReader</a>
    <a>com.faloo.BookReader4Android</a>
    <a>com.zhihu.android</a>
    <a>com.supercell.clashofclans.nearme.gamecenter</a>
    <a>com.google.android.youtube</a>
    <a>com.mampod.ergedd</a>
    <a>com.june.doudizhu.nearme.gamecenter</a>
    <a>com.achievo.vipshop</a>
    <a>com.tencent.tmgp.supercell.clashofclans</a>
    <a>org.xianliao</a>
    <a>me.ele</a>
    <a>com.jjwxc.reader</a>
    <a>com.tencent.tmgp.qqx5</a>
    <a>com.baidu.tieba</a>
    <a>com.yundongquan.sya</a>
    <a>com.outfit7.mytalkingtom2.nearme.gamecenter</a>
    <a>com.sankuai.meituan.takeoutnew</a>
    <a>com.lezou51.app</a>
    <a>com.wepie.snake.nearme.gamecenter</a>
    <a>com.xianlai.guandan</a>
    <a>me.ele.hbdteam</a>
    <a>com.lalamove.huolala.driver</a>
    <a>com.baidu.minivideo</a>
    <a>cn.kuwo.player</a>
    <a>com.xiaobanlong.main</a>
    <a>cn.wlantv.kznk</a>
    <a>com.netease.onmyoji.nearme.gamecenter</a>
    <a>com.sankuai.meituan.dispatch.crowdsource</a>
    <a>com.facebook.katana</a>
    <a>com.hypergryph.arknights</a>
    <a>com.qihoo.video</a>
    <a>com.meitu.meiyancamera</a>
    <a>com.tencent.reading</a>
    <a>com.mianfeia.book</a>
    <a>com.tencent.lzhx</a>
    <a>cn.youth.news</a>
    <a>com.happyelements.AndroidAnimal.ad</a>
    <a>com.sdu.didi.psnger</a>
    <a>com.wifi.reader</a>
    <a>com.quark.browser</a>
    <a>com.netease.newsreader.activity</a>
    <a>cn.wps.moffice_eng</a>
    <a>com.taobao.idlefish</a>
    <a>com.tencent.radio</a>
    <a>com.jz.youyu</a>
    <a>c.l.a</a>
    <a>com.baidu.yuedu</a>
    <a>com.wuba</a>
    <a>com.pingan.easyloan</a>
    <a>com.tencent.tmgp.wbdp</a>
    <a>com.hipu.yidian</a>
    <a>com.cmcc.cmvideo</a>
    <a>com.ChillyRoom.nearme.gamecenter</a>
    <a>com.all.video</a>
    <a>com.cubic.autohome</a>
    <a>com.qqgame.mic</a>
    <a>com.brianbaek.popstar</a>
    <a>com.sy.ydcs.nearme.gamecenter</a>
    <a>com.tencent.shootgame</a>
    <a>com.netease.my.nearme.gamecenter</a>
    <a>com.wedobest.xiangqi.nearme.gamecenter</a>
    <a>com.gplushub.calendarcleaner</a>
    <a>cn.weli.story</a>
    <a>com.tmall.wireless</a>
    <a>com.nearme.note</a>
    <a>com.gorgeous.lite</a>
    <a>com.sgshd.nearme.gamecenter</a>
    <a>com.bokecc.dance</a>
    <a>com.green.ibook</a>
    <a>com.ucmobile.lite</a>
    <a>com.benqu.wuta</a>
    <a>com.tencent.qqgame.qqhlupwvga</a>
    <a>com.cfgame.dtmj</a>
    <a>com.hongxiu.app</a>
    <a>com.biquge.book.noverls</a>
    <a>com.moji.mjweather</a>
    <a>com.skyplatanus.crucio</a>
    <a>com.qs.xy.xyqp</a>
    <a>com.tencent.tmgp.supercell.clashroyale</a>
    <a>com.melon.lazymelon</a>
    <a>com.android.bankabc</a>
    <a>com.tencent.pao</a>
    <a>com.supercell.clashroyale.nearme.gamecenter</a>
    <a>com.xfplay.play</a>
    <a>com.huanshou.taojj</a>
    <a>com.facebook.lite</a>
    <a>com.rocket.sky.shooter</a>
    <a>com.king.candycrushsaga</a>
    <a>com.supercell.clashofclans</a>
    <a>com.cleanmaster.mguard</a>
    <a>com.roidapp.photogrid</a>
    <a>com.outfit7.mytalkingtomfree</a>
    <a>com.picsart.studio</a>
    <a>com.goibibo</a>
    <a>com.kiloo.subwaysurf</a>
    <a>com.king.candycrushsodasaga</a>
    <a>com.commsource.beautyplus</a>
    <a>com.lbe.parallel.intl</a>
    <a>com.yellotalk.android</a>
    <a>com.outfit7.mytalkingangelafree</a>
    <a>com.whatgames.android.ANMP.GloftBOHM</a>
    <a>com.mobile.legends</a>
    <a>cn.wps.moffice_eng</a>
    <a>com.security.antivirus.free.cm</a>
    <a>in.redbus.android</a>
    <a>com.miniclip.eightballpool</a>
    <a>com.cricbuzz.android</a>
    <a>com.bravolol.bravolang.englishchinesedictionary</a>
    <a>com.supercell.clashroyale</a>
    <a>com.uc.iflow</a>
    <a>com.redkoda.chinesepokermultiplayer</a>
    <a>com.kfc.malaysia</a>
    <a>com.qidian.lnt.reader</a>
    <a>com.king.farmheroessaga</a>
    <a>com.beetalk</a>
    <a>com.waze</a>
    <a>com.appmag.endless.temple.princessfinaljungleozrunfrozen</a>
    <a>com.firsttouchgames.dls3</a>
    <a>com.aim.racing</a>
    <a>com.outfit7.talkingtomgoldrun</a>
    <a>com.locos.MBS</a>
    <a>org.detikcom.rss</a>
    <a>com.linecorp.LGPKPK</a>
    <a>com.nianticlabs.pokemongo</a>
    <a>com.campmobile.launcher</a>
    <a>com.jb.gosms</a>
    <a>gsn.game.zingplaynew3</a>
    <a>com.king.candycrushjellysaga</a>
    <a>com.rarlab.rar</a>
    <a>com.playrix.gardenscapes</a>
    <a>com.netqin.ps</a>
    <a>com.king.blossomblast</a>
    <a>com.jio.media.jiobeats</a>
    <a>com.appstar.callrecorder</a>
    <a>com.ace.cleaner</a>
    <a>org.mozilla.firefox</a>
    <a>com.bukalapak.android</a>
    <a>com.playrix.township</a>
    <a>me.pou.app</a>
    <a>com.ansangha.drjb</a>
    <a>com.teenpatti.hd.gold</a>
    <a>com.appsomniacs.da2</a>
    <a>com.mobile.legends</a>
    <a>com.mobond.mindicator</a>
    <a>com.snapwork.hdfc</a>
    <a>com.facebook.pages.app</a>
    <a>com.twincorp.bancaonline</a>
    <a>com.outfit7.mytalkinghank</a>
    <a>com.cootek.smartinputv5</a>
    <a>com.myairtelapp</a>
    <a>com.mobiusx.live4dresults</a>
    <a>com.fingersoft.hillclimb</a>
    <a>com.colorswitch.switch2</a>
    <a>com.custom.pickmeup</a>
    <a>bri.delivery.brimobile</a>
    <a>com.sky.funnyfruitsplash</a>
    <a>com.king.bubblewitch3</a>
    <a>net.peakgames.amy</a>
    <a>com.king.farmheroessupersaga</a>
    <a>com.ecogame.eggshoot</a>
    <a>com.assassingames.ninjafrogrope</a>
    <a>com.lemongame.klondike.solitaire</a>
    <a>com.olx.southasia</a>
    <a>com.thecarousell.Carousell</a>
    <a>com.ea.games.r3_row</a>
    <a>com.estrongs.android.pop</a>
    <a>com.campmobile.launcher</a>
    <a>com.mventus.selfcare.activity</a>
    <a>com.vng.inputmethod.labankey</a>
    <a>com.google.android.apps.plus</a>
    <a>com.fingersoft.hcr2</a>
    <a>com.adobe.psmobile</a>
    <a>com.gojek.driver.sg.car</a>
    <a>com.kgs.housedesigner</a>
    <a>com.outfit7.talkingtom</a>
    <a>com.vn.dic.e.v.ui</a>
    <a>com.gameloft.android.ANMP.GloftA8HM</a>
    <a>com.penguinstd.gnr</a>
    <a>com.media.digital</a>
    <a>com.popularapp.periodcalendar</a>
    <a>com.garena.game.fomvn</a>
    <a>com.antivirus.speed.cleaner</a>
    <a>vn.gamehn.danhbaitangxugamevn</a>
    <a>com.ss.android.eyeu</a>
    <a>com.launcher.s8.galaxys.launcher</a>
    <a>cooking.crush.cooking.talent</a>
    <a>com.microsoft.office.word</a>
    <a>com.mudah.my</a>
    <a>com.cam001.selfie</a>
    <a>com.aladinfun.clashofsky_th_pig</a>
    <a>com.fungames.sniper3d</a>
    <a>com.skgames.trafficrider</a>
    <a>org.zwanoo.android.speedtest</a>
    <a>com.funplus.familyfarm</a>
    <a>com.firsttouchgames.story</a>
    <a>com.BBM1</a>
    <a>com.kakao.talk</a>
    <a>noi.mandiri.mobile</a>
    <a>com.opera.browser</a>
    <a>com.alensw.picfolder</a>
    <a>com.outfit7.talkingtom2free</a>
    <a>im.kumu.ph</a>
    <a>com.ansangha.drdriving</a>
    <a>com.ujoy.rings</a>
    <a>com.playappking.busrush</a>
    <a>com.differencetenderwhite.skirt</a>
    <a>com.digi.portal.mobdev.android</a>
    <a>in.org.npci.upiapp</a>
    <a>com.dropbox.android</a>
    <a>in.swiggy.android</a>
    <a>com.tencent.ibg.camera</a>
    <a>com.nordcurrent.canteenhd</a>
    <a>com.lego.creator.creatorislands</a>
    <a>com.divum.MoneyControl</a>
    <a>com.mobilemotion.dubsmash</a>
    <a>com.foranj.farmparadise</a>
    <a>com.microsoft.office.excel</a>
    <a>HinKhoj.Dictionary</a>
    <a>com.grindrapp.android</a>
    <a>com.ntvv.nongtraivuive</a>
    <a>com.midasplayer.apps.bubblewitchsaga2</a>
    <a>ktbcs.netbank</a>
    <a>com.chicken.shooter.space.defense</a>
    <a>com.freepuzzlegames.logoguessing.quiz</a>
    <a>com.sngict.rummy.gin</a>
    <a>tts.tekatekisilang.appkhamim</a>
    <a>eu.nordeus.topeleven.android</a>
    <a>com.jb.security</a>
    <a>com.hornet.android</a>
    <a>com.qisiemoji.inputmethod</a>
    <a>com.kii.safe</a>
    <a>bubble.shoot.bubbles.game.saga.world</a>
    <a>media.audioplayer.musicplayer</a>
    <a>com.worldbuilding.freegame</a>
    <a>com.iwaredesigns.prosnooker2012</a>
    <a>com.commbank.netbank</a>
    <a>com.king.petrescuesaga</a>
    <a>my.com.maxis.hotlink.production</a>
    <a>com.pure.indosat.care</a>
    <a>com.lenovo.anyshare.gps</a>
    <a>com.google.android.calendar</a>
    <a>com.valvesoftware.android.steam.community</a>
    <a>com.rovio.angrybirds</a>
    <a>com.cmcm.whatscall</a>
    <a>com.stickmanchams.elite.shooter.strikeforce</a>
    <a>com.pubgmafia.hero.stickman.grand.ropehero</a>
    <a>com.nintendo.zara</a>
    <a>com.minimo.miniracingadventures</a>
    <a>performance.oppo.com.helloworld</a>
    <a>com.MobileTicket</a>
    <a>com.lulu.lulubox</a>
    <a>com.android.vending</a>
    <a>com.zing.zalo</a>
    <a>com.lazada.android</a>
    <a>com.google.android.gm</a>
    <a>com.zing.mp3</a>
    <a>com.dridev.kamusku</a>
    <a>com.gojek.app</a>
    <a>com.mind.quiz.brain.out</a>
    <a>mobi.mangatoon.comics.aphone</a>
    <a>com.waze</a>
    <a>com.nemo.vidmate</a>
    <a>com.imaginstudio.imagetools.pixellab</a>
    <a>com.qidian.Int.reader</a>
    <a>com.digi.portal.mobdev.android</a>
    <a>com.microsoft.office.word</a>
    <a>com.mxtech.videoplayer.ad</a>
    <a>com.spotify.music</a>
    <a>com.tencent.weishi</a>
    <a>com.facebook.orca</a>
    <a>com.whatsapp</a>
    <a>com.snapchat.android</a>
    <a>com.qihoo.cleandroid_cn</a>
    <a>com.lechuan.mdwz</a>
    <a>com.qihoo.browser</a>
    <a>com.qihoo360.mobilesafe</a>
    <a>com.mobikeeper.sjgj</a>
    <a>com.tencent.videolite.android</a>
    <a>com.ubercab</a>
    <a>com.ss.android.ugc.aweme.lite</a>
    <a>com.twitter.android</a>
    <a>com.shopee.id</a>
    <a>com.google.android.apps.youtube.music</a>
    <a>com.immomo.momo</a>
    <a>com.tencent.mobileqq</a>
    <a>com.google.android.googlequicksearchbox</a>
    <b>com.tencent.mm</b>
    <b>com.ss.android.ugc.aweme</b>
    <b>com.smile.gifmaker</b>
    <b>com.tencent.qqlive</b>
    <b>com.tencent.tmgp.sgame</b>
    <b>com.qiyi.video</b>
    <b>com.tencent.tmgp.pubgmhd</b>
    <b>com.ss.android.article.news</b>
    <b>com.ss.android.article.video</b>
    <b>com.baidu.searchbox</b>
    <b>com.ss.android.ugc.live</b>
    <b>com.taobao.taobao</b>
    <b>com.happyelements.AndroidAnimal</b>
    <b>com.xunmeng.pinduoduo</b>
    <b>com.ss.android.article.lite</b>
    <b>com.kugou.android</b>
    <b>com.UCMobile</b>
    <b>com.eg.android.AlipayGphone</b>
    <b>cn.xuexi.android</b>
    <b>com.youku.phone</b>
    <b>com.kmxs.reader</b>
    <b>tv.danmaku.bili</b>
    <b>com.lechuan.midunovel</b>
    <b>com.jifen.qukan</b>
    <b>com.sina.weibo</b>
    <b>com.baidu.haokan</b>
    <b>com.hunantv.imgo.activity</b>
    <b>com.tencent.tmgp.cf</b>
    <b>com.minitech.miniworld.nearme.gamecenter</b>
    <b>com.duowan.kiwi</b>
    <b>com.qqgame.hlddz</b>
    <b>com.le123.ysdq</b>
    <b>com.sdu.didi.gsui</b>
    <b>com.tencent.mtt</b>
    <b>com.autonavi.minimap</b>
    <b>com.ushaqi.zhuishushenqi.adfree</b>
    <b>com.netease.cloudmusic</b>
    <b>com.tencent.tmgp.speedmobile</b>
    <b>com.tencent.news</b>
    <b>com.tencent.karaoke</b>
    <b>com.tencent.qqmusic</b>
    <b>air.tv.douyu.android</b>
    <b>com.sup.android.superb</b>
    <b>com.qq.reader</b>
    <b>com.android.calculator2</b>
    <b>cn.jj</b>
    <b>com.sankuai.meituan</b>
    <b>com.baidu.searchbox.lite</b>
    <b>com.jm.video</b>
    <b>com.chaozh.iReader.dj</b>
    <b>com.tencent.peng</b>
    <b>com.tencent.KiHan</b>
    <b>com.zsqbmfxs.novel</b>
    <b>com.qqgame.happymj</b>
    <b>com.ztgame.bob</b>
    <b>tv.pps.mobile</b>
    <b>com.qiyi.video.reader</b>
    <b>cn.xiaochuankeji.zuiyouLite</b>
    <b>cn.xiaochuankeji.tieba</b>
    <b>com.snda.wifilocating</b>
    <b>com.yuewen.cooperate.reader.free</b>
    <b>com.handsgo.jiakao.android</b>
    <b>com.nearme.gamecenter.ddz.nearme.gamecenter</b>
    <b>com.sankuai.meituan.dispatch.homebrew</b>
    <b>com.mianfeizs.book</b>
    <b>com.tencent.qqgame.xq</b>
    <b>com.xingin.xhs</b>
    <b>com.zengame.zrttddz.nearme.gamecenter</b>
    <b>com.netease.tom.nearme.gamecenter</b>
    <b>com.qihoo.haosou.subscribe.vertical.book</b>
    <b>com.cashtoutiao</b>
    <b>com.baidu.homework</b>
    <b>com.baidu.BaiduMap</b>
    <b>com.meta.xyx</b>
    <b>com.tadu.read</b>
    <b>com.netease.mc.nearme.gamecenter</b>
    <b>com.netease.dwrg.nearme.gamecenter</b>
    <b>com.wifi.reader.free</b>
    <b>com.ximalaya.ting.android</b>
    <b>com.shuqi.controller</b>
    <b>com.mahjong.sichuang</b>
    <b>com.chaozh.iReaderFree</b>
    <b>com.tencent.ig</b>
    <b>com.sogou.activity.src</b>
    <b>com.jingdong.app.mall</b>
    <b>com.xunlei.downloadprovider</b>
    <b>com.sofunny.Sausage</b>
    <b>cc.quanben.novel</b>
    <b>com.lemon.faceu</b>
    <b>com.babycloud.hanju</b>
    <b>com.tencent.tmgp.WePop</b>
    <b>com.mt.mtxx.mtxx</b>
    <b>tv.yixia.bobo</b>
    <b>com.happyelements.AndroidAnimal.qq</b>
    <b>com.ledou.mhhy.nearme.gamecenter</b>
    <b>com.outfit7.talkingtomgoldrun.nearme.gamecenter</b>
    <b>com.ushaqi.zhuishushenqi</b>
    <b>com.ophone.reader.ui</b>
    <b>com.duowan.mobile</b>
    <b>com.ifreetalk.ftalk</b>
    <b>com.campmobile.snowcamera</b>
    <b>com.kuaikan.comic</b>
    <b>com.alibaba.android.rimet</b>
    <b>com.netease.mrzh.nearme.gamecenter</b>
    <b>com.tencent.weread</b>
    <b>com.songheng.eastnews</b>
    <b>com.qukandian.video</b>
    <b>com.duoduo.child.story</b>
    <b>com.tencent.gwgo</b>
    <b>com.qidian.QDReader</b>
    <b>com.faloo.BookReader4Android</b>
    <b>com.zhihu.android</b>
    <b>com.supercell.clashofclans.nearme.gamecenter</b>
    <b>com.google.android.youtube</b>
    <b>com.mampod.ergedd</b>
    <b>com.june.doudizhu.nearme.gamecenter</b>
    <b>com.achievo.vipshop</b>
    <b>com.tencent.tmgp.supercell.clashofclans</b>
    <b>org.xianliao</b>
    <b>me.ele</b>
    <b>com.jjwxc.reader</b>
    <b>com.tencent.tmgp.qqx5</b>
    <b>com.baidu.tieba</b>
    <b>com.yundongquan.sya</b>
    <b>com.outfit7.mytalkingtom2.nearme.gamecenter</b>
    <b>com.sankuai.meituan.takeoutnew</b>
    <b>com.lezou51.app</b>
    <b>com.wepie.snake.nearme.gamecenter</b>
    <b>com.xianlai.guandan</b>
    <b>me.ele.hbdteam</b>
    <b>com.lalamove.huolala.driver</b>
    <b>com.baidu.minivideo</b>
    <b>cn.kuwo.player</b>
    <b>com.xiaobanlong.main</b>
    <b>cn.wlantv.kznk</b>
    <b>com.netease.onmyoji.nearme.gamecenter</b>
    <b>com.sankuai.meituan.dispatch.crowdsource</b>
    <b>com.facebook.katana</b>
    <b>com.hypergryph.arknights</b>
    <b>com.qihoo.video</b>
    <b>com.meitu.meiyancamera</b>
    <b>com.tencent.reading</b>
    <b>com.mianfeia.book</b>
    <b>com.tencent.lzhx</b>
    <b>cn.youth.news</b>
    <b>com.happyelements.AndroidAnimal.ad</b>
    <b>com.sdu.didi.psnger</b>
    <b>com.wifi.reader</b>
    <b>com.quark.browser</b>
    <b>com.netease.newsreader.activity</b>
    <b>cn.wps.moffice_eng</b>
    <b>com.taobao.idlefish</b>
    <b>com.tencent.radio</b>
    <b>com.jz.youyu</b>
    <b>c.l.a</b>
    <b>com.baidu.yuedu</b>
    <b>com.wuba</b>
    <b>com.pingan.easyloan</b>
    <b>com.tencent.tmgp.wbdp</b>
    <b>com.hipu.yidian</b>
    <b>com.cmcc.cmvideo</b>
    <b>com.ChillyRoom.nearme.gamecenter</b>
    <b>com.all.video</b>
    <b>com.cubic.autohome</b>
    <b>com.qqgame.mic</b>
    <b>com.brianbaek.popstar</b>
    <b>com.sy.ydcs.nearme.gamecenter</b>
    <b>com.tencent.shootgame</b>
    <b>com.netease.my.nearme.gamecenter</b>
    <b>com.wedobest.xiangqi.nearme.gamecenter</b>
    <b>com.gplushub.calendarcleaner</b>
    <b>cn.weli.story</b>
    <b>com.tmall.wireless</b>
    <b>com.nearme.note</b>
    <b>com.gorgeous.lite</b>
    <b>com.sgshd.nearme.gamecenter</b>
    <b>com.bokecc.dance</b>
    <b>com.green.ibook</b>
    <b>com.ucmobile.lite</b>
    <b>com.benqu.wuta</b>
    <b>com.tencent.qqgame.qqhlupwvga</b>
    <b>com.cfgame.dtmj</b>
    <b>com.hongxiu.app</b>
    <b>com.biquge.book.noverls</b>
    <b>com.moji.mjweather</b>
    <b>com.skyplatanus.crucio</b>
    <b>com.qs.xy.xyqp</b>
    <b>com.tencent.tmgp.supercell.clashroyale</b>
    <b>com.melon.lazymelon</b>
    <b>com.android.bankabc</b>
    <b>com.tencent.pao</b>
    <b>com.supercell.clashroyale.nearme.gamecenter</b>
    <b>com.xfplay.play</b>
    <b>com.huanshou.taojj</b>
    <b>com.facebook.lite</b>
    <b>com.rocket.sky.shooter</b>
    <b>com.king.candycrushsaga</b>
    <b>com.supercell.clashofclans</b>
    <b>com.cleanmaster.mguard</b>
    <b>com.roidapp.photogrid</b>
    <b>com.outfit7.mytalkingtomfree</b>
    <b>com.picsart.studio</b>
    <b>com.goibibo</b>
    <b>com.kiloo.subwaysurf</b>
    <b>com.king.candycrushsodasaga</b>
    <b>com.commsource.beautyplus</b>
    <b>com.lbe.parallel.intl</b>
    <b>com.yellotalk.android</b>
    <b>com.outfit7.mytalkingangelafree</b>
    <b>com.whatgames.android.ANMP.GloftBOHM</b>
    <b>com.mobile.legends</b>
    <b>cn.wps.moffice_eng</b>
    <b>com.security.antivirus.free.cm</b>
    <b>in.redbus.android</b>
    <b>com.miniclip.eightballpool</b>
    <b>com.cricbuzz.android</b>
    <b>com.bravolol.bravolang.englishchinesedictionary</b>
    <b>com.supercell.clashroyale</b>
    <b>com.uc.iflow</b>
    <b>com.redkoda.chinesepokermultiplayer</b>
    <b>com.kfc.malaysia</b>
    <b>com.qidian.lnt.reader</b>
    <b>com.king.farmheroessaga</b>
    <b>com.beetalk</b>
    <b>com.waze</b>
    <b>com.appmag.endless.temple.princessfinaljungleozrunfrozen</b>
    <b>com.firsttouchgames.dls3</b>
    <b>com.aim.racing</b>
    <b>com.outfit7.talkingtomgoldrun</b>
    <b>com.locos.MBS</b>
    <b>org.detikcom.rss</b>
    <b>com.linecorp.LGPKPK</b>
    <b>com.nianticlabs.pokemongo</b>
    <b>com.campmobile.launcher</b>
    <b>com.jb.gosms</b>
    <b>gsn.game.zingplaynew3</b>
    <b>com.king.candycrushjellysaga</b>
    <b>com.rarlab.rar</b>
    <b>com.playrix.gardenscapes</b>
    <b>com.netqin.ps</b>
    <b>com.king.blossomblast</b>
    <b>com.jio.media.jiobeats</b>
    <b>com.appstar.callrecorder</b>
    <b>com.ace.cleaner</b>
    <b>org.mozilla.firefox</b>
    <b>com.bukalapak.android</b>
    <b>com.playrix.township</b>
    <b>me.pou.app</b>
    <b>com.ansangha.drjb</b>
    <b>com.teenpatti.hd.gold</b>
    <b>com.appsomniacs.da2</b>
    <b>com.mobile.legends</b>
    <b>com.mobond.mindicator</b>
    <b>com.snapwork.hdfc</b>
    <b>com.facebook.pages.app</b>
    <b>com.twincorp.bancaonline</b>
    <b>com.outfit7.mytalkinghank</b>
    <b>com.cootek.smartinputv5</b>
    <b>com.myairtelapp</b>
    <b>com.mobiusx.live4dresults</b>
    <b>com.fingersoft.hillclimb</b>
    <b>com.colorswitch.switch2</b>
    <b>com.custom.pickmeup</b>
    <b>bri.delivery.brimobile</b>
    <b>com.sky.funnyfruitsplash</b>
    <b>com.king.bubblewitch3</b>
    <b>net.peakgames.amy</b>
    <b>com.king.farmheroessupersaga</b>
    <b>com.ecogame.eggshoot</b>
    <b>com.assassingames.ninjafrogrope</b>
    <b>com.lemongame.klondike.solitaire</b>
    <b>com.olx.southasia</b>
    <b>com.thecarousell.Carousell</b>
    <b>com.ea.games.r3_row</b>
    <b>com.estrongs.android.pop</b>
    <b>com.campmobile.launcher</b>
    <b>com.mventus.selfcare.activity</b>
    <b>com.vng.inputmethod.labankey</b>
    <b>com.google.android.apps.plus</b>
    <b>com.fingersoft.hcr2</b>
    <b>com.adobe.psmobile</b>
    <b>com.gojek.driver.sg.car</b>
    <b>com.kgs.housedesigner</b>
    <b>com.outfit7.talkingtom</b>
    <b>com.vn.dic.e.v.ui</b>
    <b>com.gameloft.android.ANMP.GloftA8HM</b>
    <b>com.penguinstd.gnr</b>
    <b>com.media.digital</b>
    <b>com.popularapp.periodcalendar</b>
    <b>com.garena.game.fomvn</b>
    <b>com.antivirus.speed.cleaner</b>
    <b>vn.gamehn.danhbaitangxugamevn</b>
    <b>com.ss.android.eyeu</b>
    <b>com.launcher.s8.galaxys.launcher</b>
    <b>cooking.crush.cooking.talent</b>
    <b>com.microsoft.office.word</b>
    <b>com.mudah.my</b>
    <b>com.cam001.selfie</b>
    <b>com.aladinfun.clashofsky_th_pig</b>
    <b>com.fungames.sniper3d</b>
    <b>com.skgames.trafficrider</b>
    <b>org.zwanoo.android.speedtest</b>
    <b>com.funplus.familyfarm</b>
    <b>com.firsttouchgames.story</b>
    <b>com.BBM1</b>
    <b>com.kakao.talk</b>
    <b>noi.mandiri.mobile</b>
    <b>com.opera.browser</b>
    <b>com.alensw.picfolder</b>
    <b>com.outfit7.talkingtom2free</b>
    <b>im.kumu.ph</b>
    <b>com.ansangha.drdriving</b>
    <b>com.ujoy.rings</b>
    <b>com.playappking.busrush</b>
    <b>com.differencetenderwhite.skirt</b>
    <b>com.digi.portal.mobdev.android</b>
    <b>in.org.npci.upiapp</b>
    <b>com.dropbox.android</b>
    <b>in.swiggy.android</b>
    <b>com.tencent.ibg.camera</b>
    <b>com.nordcurrent.canteenhd</b>
    <b>com.lego.creator.creatorislands</b>
    <b>com.divum.MoneyControl</b>
    <b>com.mobilemotion.dubsmash</b>
    <b>com.foranj.farmparadise</b>
    <b>com.microsoft.office.excel</b>
    <b>HinKhoj.Dictionary</b>
    <b>com.grindrapp.android</b>
    <b>com.ntvv.nongtraivuive</b>
    <b>com.midasplayer.apps.bubblewitchsaga2</b>
    <b>ktbcs.netbank</b>
    <b>com.chicken.shooter.space.defense</b>
    <b>com.freepuzzlegames.logoguessing.quiz</b>
    <b>com.sngict.rummy.gin</b>
    <b>tts.tekatekisilang.appkhamim</b>
    <b>eu.nordeus.topeleven.android</b>
    <b>com.jb.security</b>
    <b>com.hornet.android</b>
    <b>com.qisiemoji.inputmethod</b>
    <b>com.kii.safe</b>
    <b>bubble.shoot.bubbles.game.saga.world</b>
    <b>media.audioplayer.musicplayer</b>
    <b>com.worldbuilding.freegame</b>
    <b>com.iwaredesigns.prosnooker2012</b>
    <b>com.commbank.netbank</b>
    <b>com.king.petrescuesaga</b>
    <b>my.com.maxis.hotlink.production</b>
    <b>com.pure.indosat.care</b>
    <b>com.lenovo.anyshare.gps</b>
    <b>com.google.android.calendar</b>
    <b>com.valvesoftware.android.steam.community</b>
    <b>com.rovio.angrybirds</b>
    <b>com.cmcm.whatscall</b>
    <b>com.stickmanchams.elite.shooter.strikeforce</b>
    <b>com.pubgmafia.hero.stickman.grand.ropehero</b>
    <b>com.nintendo.zara</b>
    <b>com.minimo.miniracingadventures</b>
    <b>com.MobileTicket</b>
    <b>com.lulu.lulubox</b>
    <b>com.android.vending</b>
    <b>com.zing.zalo</b>
    <b>com.lazada.android</b>
    <b>com.google.android.gm</b>
    <b>com.zing.mp3</b>
    <b>com.dridev.kamusku</b>
    <b>com.gojek.app</b>
    <b>com.mind.quiz.brain.out</b>
    <b>mobi.mangatoon.comics.aphone</b>
    <b>com.waze</b>
    <b>com.nemo.vidmate</b>
    <b>com.imaginstudio.imagetools.pixellab</b>
    <b>com.qidian.Int.reader</b>
    <b>com.digi.portal.mobdev.android</b>
    <b>com.microsoft.office.word</b>
    <b>com.mxtech.videoplayer.ad</b>
    <b>com.spotify.music</b>
    <b>com.tencent.weishi</b>
    <b>com.facebook.orca</b>
    <b>com.whatsapp</b>
    <b>com.snapchat.android</b>
    <b>com.qihoo.cleandroid_cn</b>
    <b>com.lechuan.mdwz</b>
    <b>com.qihoo.browser</b>
    <b>com.qihoo360.mobilesafe</b>
    <b>com.mobikeeper.sjgj</b>
    <b>com.tencent.videolite.android</b>
    <b>com.ubercab</b>
    <b>com.ss.android.ugc.aweme.lite</b>
    <c>com.UCMobile.intl</c>
    <c>com.tencent.mm</c>
    <c>com.ss.android.ugc.aweme</c>
    <c>com.smile.gifmaker</c>
    <c>com.tencent.qqlive</c>
    <c>com.qiyi.video</c>
    <c>com.ss.android.article.news</c>
    <c>com.ss.android.article.video</c>
    <c>com.baidu.searchbox</c>
    <c>com.ss.android.ugc.live</c>
    <c>com.taobao.taobao</c>
    <c>com.happyelements.AndroidAnimal</c>
    <c>com.xunmeng.pinduoduo</c>
    <c>com.ss.android.article.lite</c>
    <c>com.kugou.android</c>
    <c>com.UCMobile</c>
    <c>com.eg.android.AlipayGphone</c>
    <c>cn.xuexi.android</c>
    <c>com.youku.phone</c>
    <c>com.kmxs.reader</c>
    <c>tv.danmaku.bili</c>
    <c>com.lechuan.midunovel</c>
    <c>com.jifen.qukan</c>
    <c>com.sina.weibo</c>
    <c>com.baidu.haokan</c>
    <c>com.hunantv.imgo.activity</c>
    <c>com.minitech.miniworld.nearme.gamecenter</c>
    <c>com.duowan.kiwi</c>
    <c>com.qqgame.hlddz</c>
    <c>com.le123.ysdq</c>
    <c>com.sdu.didi.gsui</c>
    <c>com.tencent.mtt</c>
    <c>com.autonavi.minimap</c>
    <c>com.ushaqi.zhuishushenqi.adfree</c>
    <c>com.netease.cloudmusic</c>
    <c>com.tencent.tmgp.speedmobile</c>
    <c>com.tencent.news</c>
    <c>com.tencent.karaoke</c>
    <c>com.tencent.qqmusic</c>
    <c>air.tv.douyu.android</c>
    <c>com.sup.android.superb</c>
    <c>com.qq.reader</c>
    <c>com.android.calculator2</c>
    <c>cn.jj</c>
    <c>com.sankuai.meituan</c>
    <c>com.baidu.searchbox.lite</c>
    <c>com.jm.video</c>
    <c>com.chaozh.iReader.dj</c>
    <c>com.tencent.peng</c>
    <c>com.tencent.KiHan</c>
    <c>com.zsqbmfxs.novel</c>
    <c>com.qqgame.happymj</c>
    <c>com.ztgame.bob</c>
    <c>tv.pps.mobile</c>
    <c>com.qiyi.video.reader</c>
    <c>cn.xiaochuankeji.zuiyouLite</c>
    <c>cn.xiaochuankeji.tieba</c>
    <c>com.snda.wifilocating</c>
    <c>com.yuewen.cooperate.reader.free</c>
    <c>com.handsgo.jiakao.android</c>
    <c>com.nearme.gamecenter.ddz.nearme.gamecenter</c>
    <c>com.sankuai.meituan.dispatch.homebrew</c>
    <c>com.mianfeizs.book</c>
    <c>com.tencent.qqgame.xq</c>
    <c>com.xingin.xhs</c>
    <c>com.zengame.zrttddz.nearme.gamecenter</c>
    <c>com.netease.tom.nearme.gamecenter</c>
    <c>com.qihoo.haosou.subscribe.vertical.book</c>
    <c>com.cashtoutiao</c>
    <c>com.baidu.homework</c>
    <c>com.baidu.BaiduMap</c>
    <c>com.meta.xyx</c>
    <c>com.tadu.read</c>
    <c>com.netease.mc.nearme.gamecenter</c>
    <c>com.netease.dwrg.nearme.gamecenter</c>
    <c>com.wifi.reader.free</c>
    <c>com.ximalaya.ting.android</c>
    <c>com.shuqi.controller</c>
    <c>com.mahjong.sichuang</c>
    <c>com.chaozh.iReaderFree</c>
    <c>com.tencent.ig</c>
    <c>com.sogou.activity.src</c>
    <c>com.jingdong.app.mall</c>
    <c>com.xunlei.downloadprovider</c>
    <c>com.sofunny.Sausage</c>
    <c>cc.quanben.novel</c>
    <c>com.lemon.faceu</c>
    <c>com.babycloud.hanju</c>
    <c>com.tencent.tmgp.WePop</c>
    <c>com.mt.mtxx.mtxx</c>
    <c>tv.yixia.bobo</c>
    <c>com.happyelements.AndroidAnimal.qq</c>
    <c>com.ledou.mhhy.nearme.gamecenter</c>
    <c>com.outfit7.talkingtomgoldrun.nearme.gamecenter</c>
    <c>com.ushaqi.zhuishushenqi</c>
    <c>com.ophone.reader.ui</c>
    <c>com.duowan.mobile</c>
    <c>com.ifreetalk.ftalk</c>
    <c>com.campmobile.snowcamera</c>
    <c>com.kuaikan.comic</c>
    <c>com.alibaba.android.rimet</c>
    <c>com.netease.mrzh.nearme.gamecenter</c>
    <c>com.tencent.weread</c>
    <c>com.songheng.eastnews</c>
    <c>com.qukandian.video</c>
    <c>com.tencent.gwgo</c>
    <c>com.qidian.QDReader</c>
    <c>com.faloo.BookReader4Android</c>
    <c>com.zhihu.android</c>
    <c>com.supercell.clashofclans.nearme.gamecenter</c>
    <c>com.google.android.youtube</c>
    <c>com.mampod.ergedd</c>
    <c>com.june.doudizhu.nearme.gamecenter</c>
    <c>com.achievo.vipshop</c>
    <c>com.tencent.tmgp.supercell.clashofclans</c>
    <c>org.xianliao</c>
    <c>me.ele</c>
    <c>com.jjwxc.reader</c>
    <c>com.tencent.tmgp.qqx5</c>
    <c>com.baidu.tieba</c>
    <c>com.yundongquan.sya</c>
    <c>com.outfit7.mytalkingtom2.nearme.gamecenter</c>
    <c>com.sankuai.meituan.takeoutnew</c>
    <c>com.lezou51.app</c>
    <c>com.wepie.snake.nearme.gamecenter</c>
    <c>com.xianlai.guandan</c>
    <c>me.ele.hbdteam</c>
    <c>com.lalamove.huolala.driver</c>
    <c>com.baidu.minivideo</c>
    <c>cn.kuwo.player</c>
    <c>com.xiaobanlong.main</c>
    <c>cn.wlantv.kznk</c>
    <c>com.netease.onmyoji.nearme.gamecenter</c>
    <c>com.sankuai.meituan.dispatch.crowdsource</c>
    <c>com.facebook.katana</c>
    <c>com.hypergryph.arknights</c>
    <c>com.qihoo.video</c>
    <c>com.meitu.meiyancamera</c>
    <c>com.tencent.reading</c>
    <c>com.mianfeia.book</c>
    <c>com.tencent.lzhx</c>
    <c>cn.youth.news</c>
    <c>com.happyelements.AndroidAnimal.ad</c>
    <c>com.sdu.didi.psnger</c>
    <c>com.wifi.reader</c>
    <c>com.quark.browser</c>
    <c>com.netease.newsreader.activity</c>
    <c>cn.wps.moffice_eng</c>
    <c>com.taobao.idlefish</c>
    <c>com.tencent.radio</c>
    <c>com.jz.youyu</c>
    <c>c.l.a</c>
    <c>com.baidu.yuedu</c>
    <c>com.wuba</c>
    <c>com.pingan.easyloan</c>
    <c>com.tencent.tmgp.wbdp</c>
    <c>com.hipu.yidian</c>
    <c>com.cmcc.cmvideo</c>
    <c>com.ChillyRoom.nearme.gamecenter</c>
    <c>com.all.video</c>
    <c>com.cubic.autohome</c>
    <c>com.qqgame.mic</c>
    <c>com.brianbaek.popstar</c>
    <c>com.sy.ydcs.nearme.gamecenter</c>
    <c>com.tencent.shootgame</c>
    <c>com.netease.my.nearme.gamecenter</c>
    <c>com.wedobest.xiangqi.nearme.gamecenter</c>
    <c>com.gplushub.calendarcleaner</c>
    <c>cn.weli.story</c>
    <c>com.tmall.wireless</c>
    <c>com.nearme.note</c>
    <c>com.gorgeous.lite</c>
    <c>com.sgshd.nearme.gamecenter</c>
    <c>com.bokecc.dance</c>
    <c>com.green.ibook</c>
    <c>com.ucmobile.lite</c>
    <c>com.benqu.wuta</c>
    <c>com.tencent.qqgame.qqhlupwvga</c>
    <c>com.cfgame.dtmj</c>
    <c>com.hongxiu.app</c>
    <c>com.biquge.book.noverls</c>
    <c>com.moji.mjweather</c>
    <c>com.skyplatanus.crucio</c>
    <c>com.qs.xy.xyqp</c>
    <c>com.tencent.tmgp.supercell.clashroyale</c>
    <c>com.melon.lazymelon</c>
    <c>com.android.bankabc</c>
    <c>com.tencent.pao</c>
    <c>com.supercell.clashroyale.nearme.gamecenter</c>
    <c>com.xfplay.play</c>
    <c>com.huanshou.taojj</c>
    <c>com.facebook.lite</c>
    <c>com.rocket.sky.shooter</c>
    <c>com.king.candycrushsaga</c>
    <c>com.supercell.clashofclans</c>
    <c>com.cleanmaster.mguard</c>
    <c>com.roidapp.photogrid</c>
    <c>com.outfit7.mytalkingtomfree</c>
    <c>com.picsart.studio</c>
    <c>com.goibibo</c>
    <c>com.kiloo.subwaysurf</c>
    <c>com.king.candycrushsodasaga</c>
    <c>com.commsource.beautyplus</c>
    <c>com.lbe.parallel.intl</c>
    <c>com.yellotalk.android</c>
    <c>com.outfit7.mytalkingangelafree</c>
    <c>com.whatgames.android.ANMP.GloftBOHM</c>
    <c>com.mobile.legends</c>
    <c>cn.wps.moffice_eng</c>
    <c>com.security.antivirus.free.cm</c>
    <c>in.redbus.android</c>
    <c>com.miniclip.eightballpool</c>
    <c>com.cricbuzz.android</c>
    <c>com.bravolol.bravolang.englishchinesedictionary</c>
    <c>com.supercell.clashroyale</c>
    <c>com.uc.iflow</c>
    <c>com.redkoda.chinesepokermultiplayer</c>
    <c>com.kfc.malaysia</c>
    <c>com.qidian.lnt.reader</c>
    <c>com.king.farmheroessaga</c>
    <c>com.beetalk</c>
    <c>com.waze</c>
    <c>com.appmag.endless.temple.princessfinaljungleozrunfrozen</c>
    <c>com.firsttouchgames.dls3</c>
    <c>com.aim.racing</c>
    <c>com.outfit7.talkingtomgoldrun</c>
    <c>com.locos.MBS</c>
    <c>org.detikcom.rss</c>
    <c>com.linecorp.LGPKPK</c>
    <c>com.nianticlabs.pokemongo</c>
    <c>com.campmobile.launcher</c>
    <c>com.jb.gosms</c>
    <c>gsn.game.zingplaynew3</c>
    <c>com.king.candycrushjellysaga</c>
    <c>com.rarlab.rar</c>
    <c>com.playrix.gardenscapes</c>
    <c>com.netqin.ps</c>
    <c>com.king.blossomblast</c>
    <c>com.jio.media.jiobeats</c>
    <c>com.appstar.callrecorder</c>
    <c>com.ace.cleaner</c>
    <c>org.mozilla.firefox</c>
    <c>com.bukalapak.android</c>
    <c>com.playrix.township</c>
    <c>me.pou.app</c>
    <c>com.ansangha.drjb</c>
    <c>com.teenpatti.hd.gold</c>
    <c>com.appsomniacs.da2</c>
    <c>com.mobile.legends</c>
    <c>com.mobond.mindicator</c>
    <c>com.snapwork.hdfc</c>
    <c>com.facebook.pages.app</c>
    <c>com.twincorp.bancaonline</c>
    <c>com.outfit7.mytalkinghank</c>
    <c>com.cootek.smartinputv5</c>
    <c>com.myairtelapp</c>
    <c>com.mobiusx.live4dresults</c>
    <c>com.fingersoft.hillclimb</c>
    <c>com.colorswitch.switch2</c>
    <c>com.custom.pickmeup</c>
    <c>bri.delivery.brimobile</c>
    <c>com.sky.funnyfruitsplash</c>
    <c>com.king.bubblewitch3</c>
    <c>net.peakgames.amy</c>
    <c>com.king.farmheroessupersaga</c>
    <c>com.ecogame.eggshoot</c>
    <c>com.assassingames.ninjafrogrope</c>
    <c>com.lemongame.klondike.solitaire</c>
    <c>com.olx.southasia</c>
    <c>com.thecarousell.Carousell</c>
    <c>com.ea.games.r3_row</c>
    <c>com.estrongs.android.pop</c>
    <c>com.campmobile.launcher</c>
    <c>com.mventus.selfcare.activity</c>
    <c>com.vng.inputmethod.labankey</c>
    <c>com.google.android.apps.plus</c>
    <c>com.fingersoft.hcr2</c>
    <c>com.adobe.psmobile</c>
    <c>com.gojek.driver.sg.car</c>
    <c>com.kgs.housedesigner</c>
    <c>com.outfit7.talkingtom</c>
    <c>com.vn.dic.e.v.ui</c>
    <c>com.gameloft.android.ANMP.GloftA8HM</c>
    <c>com.penguinstd.gnr</c>
    <c>com.media.digital</c>
    <c>com.popularapp.periodcalendar</c>
    <c>com.garena.game.fomvn</c>
    <c>com.antivirus.speed.cleaner</c>
    <c>vn.gamehn.danhbaitangxugamevn</c>
    <c>com.ss.android.eyeu</c>
    <c>com.launcher.s8.galaxys.launcher</c>
    <c>cooking.crush.cooking.talent</c>
    <c>com.microsoft.office.word</c>
    <c>com.mudah.my</c>
    <c>com.cam001.selfie</c>
    <c>com.aladinfun.clashofsky_th_pig</c>
    <c>com.fungames.sniper3d</c>
    <c>com.skgames.trafficrider</c>
    <c>org.zwanoo.android.speedtest</c>
    <c>com.funplus.familyfarm</c>
    <c>com.firsttouchgames.story</c>
    <c>com.BBM1</c>
    <c>com.kakao.talk</c>
    <c>noi.mandiri.mobile</c>
    <c>com.opera.browser</c>
    <c>com.alensw.picfolder</c>
    <c>com.outfit7.talkingtom2free</c>
    <c>im.kumu.ph</c>
    <c>com.ansangha.drdriving</c>
    <c>com.ujoy.rings</c>
    <c>com.playappking.busrush</c>
    <c>com.differencetenderwhite.skirt</c>
    <c>com.digi.portal.mobdev.android</c>
    <c>in.org.npci.upiapp</c>
    <c>com.dropbox.android</c>
    <c>in.swiggy.android</c>
    <c>com.tencent.ibg.camera</c>
    <c>com.nordcurrent.canteenhd</c>
    <c>com.lego.creator.creatorislands</c>
    <c>com.divum.MoneyControl</c>
    <c>com.mobilemotion.dubsmash</c>
    <c>com.foranj.farmparadise</c>
    <c>com.microsoft.office.excel</c>
    <c>HinKhoj.Dictionary</c>
    <c>com.grindrapp.android</c>
    <c>com.ntvv.nongtraivuive</c>
    <c>com.midasplayer.apps.bubblewitchsaga2</c>
    <c>ktbcs.netbank</c>
    <c>com.chicken.shooter.space.defense</c>
    <c>com.freepuzzlegames.logoguessing.quiz</c>
    <c>com.sngict.rummy.gin</c>
    <c>tts.tekatekisilang.appkhamim</c>
    <c>eu.nordeus.topeleven.android</c>
    <c>com.jb.security</c>
    <c>com.hornet.android</c>
    <c>com.qisiemoji.inputmethod</c>
    <c>com.kii.safe</c>
    <c>bubble.shoot.bubbles.game.saga.world</c>
    <c>media.audioplayer.musicplayer</c>
    <c>com.worldbuilding.freegame</c>
    <c>com.iwaredesigns.prosnooker2012</c>
    <c>com.commbank.netbank</c>
    <c>com.king.petrescuesaga</c>
    <c>my.com.maxis.hotlink.production</c>
    <c>com.pure.indosat.care</c>
    <c>com.lenovo.anyshare.gps</c>
    <c>com.google.android.calendar</c>
    <c>com.valvesoftware.android.steam.community</c>
    <c>com.rovio.angrybirds</c>
    <c>com.cmcm.whatscall</c>
    <c>com.stickmanchams.elite.shooter.strikeforce</c>
    <c>com.pubgmafia.hero.stickman.grand.ropehero</c>
    <c>com.nintendo.zara</c>
    <c>com.minimo.miniracingadventures</c>
    <c>performance.oppo.com.helloworld</c>
    <c>com.MobileTicket</c>
    <c>com.lulu.lulubox</c>
    <c>com.android.vending</c>
    <c>com.zing.zalo</c>
    <c>com.lazada.android</c>
    <c>com.google.android.gm</c>
    <c>com.zing.mp3</c>
    <c>com.dridev.kamusku</c>
    <c>com.gojek.app</c>
    <c>com.mind.quiz.brain.out</c>
    <c>mobi.mangatoon.comics.aphone</c>
    <c>com.waze</c>
    <c>com.nemo.vidmate</c>
    <c>com.imaginstudio.imagetools.pixellab</c>
    <c>com.qidian.Int.reader</c>
    <c>com.digi.portal.mobdev.android</c>
    <c>com.microsoft.office.word</c>
    <c>com.mxtech.videoplayer.ad</c>
    <c>com.spotify.music</c>
    <c>com.tencent.weishi</c>
    <c>com.facebook.orca</c>
    <c>com.whatsapp</c>
    <c>com.snapchat.android</c>
    <c>com.qihoo.cleandroid_cn</c>
    <c>com.lechuan.mdwz</c>
    <c>com.qihoo.browser</c>
    <c>com.qihoo360.mobilesafe</c>
    <c>com.mobikeeper.sjgj</c>
    <c>com.tencent.videolite.android</c>
    <c>com.ubercab</c>
    <d>com.sina.weibo</d>
    <d>com.tencent.mm</d>
    <c>com.tencent.mobileqq</c>
    <c>com.google.android.googlequicksearchbox</c>
</filter-conf>
